%%{
/*
 * Copyright (c) 2018-2019, Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== I2CSlaveMSP432.Board.c.xdt ========
 */

    /* passed by /ti/drivers/templates/Board.c.xdt */
    let I2CSlave = args[0];
    let instances = I2CSlave.$instances;
    if (instances.length == 0) return;

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");
    let getPort = Common.getPort;

    /* CONFIG_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = I2CSlave.defaultInstanceName + "COUNT";
%%}
/*
 *  =============================== I2CSlave ===============================
 */

#include <ti/drivers/I2CSlave.h>
#include <ti/drivers/i2cslave/I2CSlaveMSP432.h>

#include <ti/devices/msp432p4xx/inc/msp.h>
#include <ti/devices/msp432p4xx/driverlib/interrupt.h>
#include <ti/devices/msp432p4xx/driverlib/i2c.h>

#define `countDef` `instances.length`

/*
 *  ======== i2cSlaveMSP432Objects ========
 */
I2CSlaveMSP432_Object i2cSlaveMSP432Objects[`countDef`];

/*
 *  ======== i2cSlaveMSP432HWAttrs ========
 */
const I2CSlaveMSP432_HWAttrs i2cSlaveMSP432HWAttrs[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
     % let inst = instances[i];
     %
     % /* i2c is a hash of resources assigned to inst: sdaPin, sclPin */
     % let i2c = inst.i2c;
     % /* name is the peripheral name: EUSCI_A<num> or EUSCI_B<num> ... */
     % let name = i2c.$solution.peripheralName;
     % let id = name.substring(6);      /* A0 or A1 or B0 or ... */
     % let sclPin = getPort(i2c.sclPin);
     % let sdaPin = getPort(i2c.sdaPin);
    {
        .baseAddr = `name`_BASE,
        .intNum = INT_EUSCI`id`,
        .intPriority = `Common.intPriority2Hex(inst.interruptPriority)`,
        .slaveAddress = `inst.slaveAddress`,
        .dataPin = I2CSLAVEMSP432_`sdaPin`_UC`id`SDA,
        .clkPin  = I2CSLAVEMSP432_`sclPin`_UC`id`SCL
    },
% }
};

/*
 *  ======== I2CSlave_config ========
 */
const I2CSlave_Config I2CSlave_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    /* `inst.$name` */
    {
        .fxnTablePtr = &I2CSlaveMSP432_fxnTable,
        .object = &i2cSlaveMSP432Objects[`inst.$name`],
        .hwAttrs = &i2cSlaveMSP432HWAttrs[`inst.$name`]
    },
% }
};

const uint_least8_t I2CSlave_count = `countDef`;
