%%{
/*
 * Copyright (c) 2018 Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== Display.Board.c.xdt ========
 */


    let Display      = args[0];
    let instances    = Display.$instances;
    let baudRate     = 0;
    let UART         = system.modules["/ti/drivers/UART"];
    let SPI          = system.modules["/ti/drivers/SPI"];
    let GPIO         = system.modules["/ti/drivers/GPIO"];
    let uartIndex;
    let spiIndex;
    let lcdPowerIndex;
    let lcdEnableIndex;
    let lcdChipSelectIndex;

    let host = false;
    let uart = false;
    let lcd = false;

    let hostInstance = 0;
    let uartInstance = 0;
    let lcdInstance = 0;

    let mutexTimeout            = 0;
    let mutexTimeoutValue       = 0;
    let mutexTimeoutInitializer = '(unsigned int)(-1)';

    let instAttrs = {};
    for (let i = 0; i < instances.length; i++) {
        let inst = instances[i];

        if (inst.displayType == "Host") {
            host = true;
            hostInstance = i;
            instAttrs[instances[i].$name] = {
                object: "displayHostObject",
                hwAttrs: "displayHostHWAttrs",
                fxnTablePtr: "DisplayHost_fxnTable"
            };
        }
        else if (inst.displayType == "UART") {
            uart = true;
            uartInstance = i;
            instAttrs[instances[i].$name] = {
                object: "displayUartObject",
                hwAttrs: "displayUartHWAttrs",
                fxnTablePtr: (inst.enableANSI == true)
                    ? "DisplayUartAnsi_fxnTable" : "DisplayUartMin_fxnTable"
            };

            baudRate          = inst.baudRate;
            mutexTimeout      = inst.mutexTimeout;
            mutexTimeoutValue = inst.mutexTimeoutValue;

            if (mutexTimeout == "Never Wait") {
                mutexTimeoutInitializer = '(unsigned int)(0)';
            }
            if (mutexTimeout == "Custom") {
                mutexTimeoutInitializer = '(unsigned int)'+ mutexTimeoutValue;
            }

        }
        else if (inst.displayType == "LCD") {
            lcd = true;
            lcdInstance = i;
            instAttrs[instances[i].$name] = {
                object: "displayLcdObject",
                hwAttrs: "displayLcdHWattrs",
                fxnTablePtr: "DisplaySharp_fxnTable"
            };
        }
    }

    if (uart) {
        for (let i = 0; i < UART.$instances.length; i++) {
            if (UART.$instances[i] === instances[uartInstance].uart) {
                uartIndex = UART.$instances[i].$name;
                break;
            }
        }
    }

    if (lcd) {
        for (let i = 0; i < SPI.$instances.length; i++) {
            if (SPI.$instances[i] === instances[lcdInstance].spi) {
                spiIndex = SPI.$instances[i].$name;
                break;
            }
        }

        for (let i = 0; i < GPIO.$instances.length; i++) {
            if (GPIO.$instances[i] === instances[lcdInstance].lcdEnable) {
                lcdEnableIndex = GPIO.$instances[i].$name;
            }
            if (GPIO.$instances[i] === instances[lcdInstance].lcdPower) {
                lcdPowerIndex = GPIO.$instances[i].$name;
            }
            if (GPIO.$instances[i] === instances[lcdInstance].lcdSS) {
                lcdChipSelectIndex = GPIO.$instances[i].$name;
            }
        }
    }

    if (uartIndex === null && uart == true) {
        throw new Error("Display: can't find my UART!");
    }

    if (lcd) {
        if (spiIndex === null || lcdEnableIndex === null
            || lcdPowerIndex === null || lcdChipSelectIndex === null) {
            throw new Error("Display: Error configurating LCD SPI!");
        }
    }

%%}
/*
 *  ============================= Display =============================
 */

#include <ti/display/Display.h>
% if (uart) {
#include <ti/display/DisplayUart.h>
% }
% if (lcd) {
#include <ti/display/DisplaySharp.h>
% }
% if (host) {
#include <ti/display/DisplayHost.h>
% }

% if (uart) {
#define Display_UARTBUFFERSIZE `instances[uartInstance].uartBufferSize`
static char displayUARTBuffer[Display_UARTBUFFERSIZE];

% }
% if (host) {
#define Display_HOSTBUFFERSIZE `instances[hostInstance].maxPrintLength`
static char displayHostBuffer[Display_HOSTBUFFERSIZE];

% }
% if (lcd) {
#define Display_LCDSIZE `instances[lcdInstance].lcdSize`
static uint_least8_t displayLCDBuffer[Display_LCDSIZE * Display_LCDSIZE / 8];

% }
% if (uart) {
DisplayUart_Object displayUartObject;
% }
% if (host) {
DisplayHost_Object displayHostObject;
% }
% if (lcd) {
DisplaySharp_Object displayLcdObject;
% }

% if (uart) {
const DisplayUart_HWAttrs displayUartHWAttrs = {
    .uartIdx      = `uartIndex`,
    .baudRate     = `baudRate`,
    .mutexTimeout = `mutexTimeoutInitializer`,
    .strBuf       = displayUARTBuffer,
    .strBufLen    = Display_UARTBUFFERSIZE
};

% }
% if (host) {
const DisplayHost_HWAttrs displayHostHWAttrs = {
    .strBuf = displayHostBuffer,
    .strBufLen = Display_HOSTBUFFERSIZE
};

% }
% if (lcd) {
const DisplaySharp_HWAttrsV1 displayLcdHWattrs = {
    .spiIndex    = `spiIndex`,
    .csPin       = `lcdChipSelectIndex`,
    .powerPin    = `lcdPowerIndex`,
    .enablePin   = `lcdEnableIndex`,
    .pixelWidth  = Display_LCDSIZE,
    .pixelHeight = Display_LCDSIZE,
    .displayBuf  = displayLCDBuffer,
};

% }
const Display_Config Display_config[] = {
% for (let i = 0; i < instances.length; i++) {
%     let inst = instances[i];
%     let attrs = instAttrs[inst.$name];
    /* `inst.$name` */
%     if (inst.$hardware) {
%         if (inst.$hardware.displayName) {
    /* `inst.$hardware.displayName` */
%         }
%     }
    {
        .fxnTablePtr = &`attrs.fxnTablePtr`,
        .object      = &`attrs.object`,
        .hwAttrs     = &`attrs.hwAttrs`
    },
% }
};

const uint_least8_t Display_count = `instances.length`;
