%%{
/*
 * Copyright (c) 2018-2019, Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
 *  ======== CaptureMSP432.Board.c.xdt ========
 */

    /* passed by /ti/drivers/templates/Board.c.xdt */
    let Capture = args[0];
    let instances = Capture.$instances;
    if (instances.length == 0) return;

    /* get ti/drivers common utility functions */
    let Common = system.getScript("/ti/drivers/Common.js");
    let getPort = Common.getPort;

    /* CONFIG_XXXCOUNT string, derived from defaultInstanceName */
    let countDef = Capture.defaultInstanceName + "COUNT";

    let map = {
        "SMCLK"                   : "TIMER_A_CLOCKSOURCE_SMCLK",
        "ACLK"                    : "TIMER_A_CLOCKSOURCE_ACLK",
        "External TXCLK"          : "TIMER_A_CLOCKSOURCE_EXTERNAL_TXCLK",
        "Inverted External TXCLK" : "TIMER_A_CLOCKSOURCE_INVERTED_EXTERNAL_TXCLK"
    };

%%}
/*
 *  =============================== Capture ===============================
 */

#include <ti/drivers/Capture.h>
#include <ti/drivers/capture/CaptureMSP432.h>

#include <ti/devices/msp432p4xx/inc/msp.h>
#include <ti/devices/msp432p4xx/driverlib/timer_a.h>

#define `countDef` `instances.length`

/*
 *  ======== captureMSP432Objects ========
 */
CaptureMSP432_Object captureMSP432Objects[`countDef`];

/*
 *  ======== captureMSP432HWAttrs ========
 */
const CaptureMSP432_HWAttrs captureMSP432HWAttrs[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    % let tNum;
    % let tIn = inst.timer.capturePin.$solution.peripheralPinName; /* Timer_Ax.Outy */
    % tNum = tIn.substring(7,8); /* x */
    % let port = "CaptureMSP432_" + getPort(inst.timer.capturePin) + "_TA" + tNum;
    /* `inst.$name` */
    {
        .timerBaseAddress = TIMER_A`tNum`_BASE,
        .clockSource      = `map[inst.clockSource]`,
        .clockDivider     = TIMER_A_CLOCKSOURCE_DIVIDER_`inst.clockDivider`,
        .capturePort      = `port`,
        .intPriority      = `Common.intPriority2Hex(inst.interruptPriority)`,
    },
% }
};

/*
 *  ======== Capture_config ========
 */
const Capture_Config Capture_config[`countDef`] = {
% for (let i = 0; i < instances.length; i++) {
    % let inst = instances[i];
    /* `inst.$name` */
    {
        .fxnTablePtr = &CaptureMSP432_captureFxnTable,
        .object = &captureMSP432Objects[`inst.$name`],
        .hwAttrs = &captureMSP432HWAttrs[`inst.$name`]
    },
% }
};

const uint_least8_t Capture_count = `countDef`;
